" This file will be loaded after .vimrc.plugins, 
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
" 常规模式下输入 F2 调用插件
nmap <F2> :NERDTreeToggle<CR>
Bundle 'Yggdroot/indentLine'
Bundle 'spf13/PIV'
Bundle 'jiangmiao/auto-pairs'

" 设置Gvim的对齐线样式
"if g:isGUI
let g:indentLine_char = "|"
let g:indentLine_first_char = "|"
"endif
